# SalesTax_CodeChallenge

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/alvaromerinogarcia/codechallenge/domain/carts/: ShoppingBasket.java
src/main/java/com/alvaromerinogarcia/codechallenge/domain/items/: Item.java  ItemOrigin.java  ItemType.java  RealItem.java
src/main/java/com/alvaromerinogarcia/codechallenge/domain/taxes/: BasicSalesTax.java  ImportDutyTax.java  Tax.java
src/main/java/com/alvaromerinogarcia/codechallenge/parser/: ItemRetriever.java
src/main/java/com/alvaromerinogarcia/codechallenge/utils/: Utilities.java
src/test/java/com/alvaromerinogarcia/codechallenge/domain/carts/: ShoppingBasketTest.java
src/test/java/com/alvaromerinogarcia/codechallenge/domain/items/: ItemTest.java
src/test/java/com/alvaromerinogarcia/codechallenge/domain/taxes/: BasicSalesTaxTest.java  ImportDutyTaxTest.java
src/test/java/com/alvaromerinogarcia/codechallenge/parser/: ItemRetrieverTest.java
src/test/java/com/alvaromerinogarcia/codechallenge/utils/: UtilitiesTest.java
